# testAutoGradleDemo

./: README.md  testAutoGradle.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/cbg/testautogradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbg/testautogradledemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cbg/testautogradledemo/: ExampleUnitTest.java
